To start web application:
    mvn jetty:run

To run and debug from Netbeans
    1.Right click on project and open the properties.
    2.Click on "Actions"
    3.Click on "Run Project"
    4.Enter the value "Execute Goals" as "jetty:run"
    5.Click on "Debug Project"
    6.Enter the value "Execute Goals" as "jetty:run"
    7."Active Profiles" can be empty
    8.In "set Properties" field": jpda.listen=maven

To run single test with maven
    mvn clean -Dit.test=SubscribeIT verify

To run multiple tests with maven
    mvn clean -Dit.test=SubscribeIT,Login*IT verify

To run single test method with maven [Note: This will leave browser open]
    mvn clean -Dit.test=SubscribeIT#pageDisplayedSuccessfully verify


Best Practices:
Consider methods in PageObjects as services and not as User Actions
Each method in your PageObject should map to a service that the target page provides to the user
    Good: createPost(), deletePost(), search(), countPosts()
    Bad : click(), navigateTo(), selectCheckbox(), selectOptionFromDropdown()

Test Execution Sequence:
[TEST] @ClassRule: Before
[TEST] @BeforeClass
[TEST] @Rule: Before
[TEST] @Before
[TEST] @Test
[TEST] @After
[TEST] @Rule: After
[TEST] @AfterClass
[TEST] @ClassRule: After

Refs:
http://docs.seleniumhq.org/docs/04_webdriver_advanced.jsp
https://github.com/barancev/webdriver-extensions
https://thomassundberg.wordpress.com/2012/07/08/performing-an-action-when-a-test-fails/
https://github.com/dev9com/junit-webdriver
http://www.hascode.com/2012/02/ordering-your-junit-rules-using-a-rulechain/
https://github.com/junit-team/junit/wiki/Rules
https://thomassundberg.wordpress.com/2011/10/18/testing-a-web-application-with-selenium-2/
http://sokkalingam.blogspot.co.uk/ (Run Cucumber Tests in Parallel, Speedup Test Automation!)
http://seleniumautomationhelper.blogspot.co.uk/2014/02/initializing-webdriver-object-as-thread.html
https://www.opencredo.com/2013/07/02/running-cucumber-jvm-tests-in-parallel/
